# Flask / App
FLASK_HOST=localhost
FLASK_PORT=5000
FLASK_DEBUG=1
SECRET_KEY=secret_key_do_app


# Cookies/URLs
PREFERRED_URL_SCHEME=https
SESSION_COOKIE_SAMESITE=Lax
SESSION_COOKIE_SECURE=0
REMEMBER_COOKIE_SECURE=0


# SQL Server
SQL_ODBC_DRIVER=ODBC Driver 17 for SQL Server
SQLSERVER_HOST=host
SQLSERVER_DB=db
SQLSERVER_USER=user
SQLSERVER_PASSWORD=password
 
SQL_ENCRYPT=yes
SQL_TRUST_CERT=no
SQL_TIMEOUT=30
SQL_MARS=no
 
SQLALCHEMY_ECHO=0
SQL_POOL_RECYCLE=300
SQL_POOL_SIZE=10
SQL_MAX_OVERFLOW=20


# Azure
AZURE_TENANT_ID=azure_tenant_id
AZURE_CLIENT_ID=azure_client_id
AZURE_CLIENT_SECRET=client_secret
AZURE_REDIRECT_PATH=/getAToken

AZURE_SCOPES=User.Read
BRASIF_ALLOWED_DOMAINS=brasif.com.br
